<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header img {
			width: 100%;
		}
		#menu{
			background-color:#344955;/*mengganti background*/
		}
		#menu ul {
			list-style-type:none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/
		}
		#menu li {
			float: left;/*agar menu berada di kiri*/
		}
		#menu li a{
			color: white;/*warna font*/
			padding: 10px 10px;/*mengatur jarak antar menu*/
			text-decoration:none;/*menghilangkan tanda garis bawah*/
		}
		#sidebar{
			width: 20%;
			background-color:#2F4F4F;:top;
		}
		
		#content p {
			text-align: justifiy;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100%;
			height: 70px;
			background-color:darkslateblue;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		.foto1{
			width: 33%;
			
		}
		.foto2{
			width: 49.6%;
			
		}
		.image1{
			width:600px;
			height:1200px;
		}
		.image2{
			width:600px;

		}
		.image3{
			width:1200px;
			height:600px;
		}

	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="header" colspan="2">
				<img src="image.jpg">
			</td>
		</tr>
			<td id="menu"colspan="2">
				<nav>
					<ul><b>
						<li><a href ="index.html">Home<a/></li>
						<li><a href ="Video.html">Video<a/></li>
						<li><a href ="Foto.html">Foto<a/></li>
						<li><a href ="https://www.instagram.com/nct/">Instagram<a/></li>
						<li><a href ="https://www.tiktok.com/@official_nct/">Tiktok<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
			<td id="content">
				<img class="foto1" src="Foto/UNUD (Universitas Udayana) Bali.png">
				<img class="foto1" src="Foto/foto2.jpg">
				<img class="foto1" src="Foto/foto3.jpg">
				<img class="foto2" src="Foto/foto4.jpg">
				<img class="foto2" src="Foto/foto5.jpg">

			<table border="1" cellspacing="0" width="100%">
				<tr>
					<td rowspan="2">
						<img class="image1" src="Foto/222.jpg">
					</td>
					<td>
						<img class="image2" src="Foto/foto1.jpg">
					</td>
				</tr>
					<td>
						<img class="image2" src="Foto/foto2.jpg">
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<img class="image3" src="Foto/nct 127.png">
					</td>
				</tr>
			</table>
			<br>
			
			</td>
			<td id="sidebar">
				<nav>
					<ul><b>
						<li><a href ="index.html">Home<a/></li>
						<li><a href ="Video.html">Video<a/></li>
						<li><a href ="Foto.html">Foto<a/></li>
						<li><a href ="https://www.instagram.com/nct/">Instagram<a/></li>
						<li><a href ="https://www.tiktok.com/@official_nct/">Tiktok<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="footer"colspan="2">
				<p><b><i>By Desain Sutarini<i><b></p>
			</td>
		</tr>
	</table>
</body>
</html>
