<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header img {
			width: 100%;
		}
		#menu{
			background-color:#344955;/*mengganti background*/
		}
		#menu ul {
			list-style-type:none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/
		}
		#menu li {
			float: left;/*agar menu berada di kiri*/
		}
		#menu li a{
			color: white;/*warna font*/
			padding: 10px 10px;/*mengatur jarak antar menu*/
			text-decoration:none;/*menghilangkan tanda garis bawah*/
		}
		#sidebar{
			width: 20%;
			background-color:#2F4F4F;:top;
		}
		#content img {
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p {
			text-align: justifiy;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100%;
			height: 70px;
			background-color:darkcyan;
		}
		#footer p{
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="header" colspan="2">
				<img src="image.jpg">
			</td>
		</tr>
			<td id="menu"colspan="2">
				<nav>
					<ul><b>
						<li><a href ="index.html">Home<a/></li>
						<li><a href ="Video.html">Video<a/></li>
						<li><a href ="Foto.html">Foto<a/></li>
						<li><a href ="https://www.instagram.com/">Instagram<a/></li>
						<li><a href ="https://www.tiktok.com/@official_nct/">Tiktok<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
			<td id="content">
				<img class="profil"src ="Foto/nct.png">
				<p> <b>NI NYOMAN SUTARINI</b>
					
				NCT singkatan dari Neo Culture Technology adalah sebuah grup vokal pria asal Korea Selatan yang dibentuk oleh SM Entertainment. Diperkenalkan pada Januari 2016, grup tersebut saat ini terdiri dari 26 anggota yang terbagi menjadi enam sub unit berbeda, yaitu NCT U, NCT 127, NCT Dream, NCT WayV, NCT DoJaeJung, dan NCT Wish. Mereka terkenal karena keragamannya dalam bermusik, kemampuan vokal dance dan rap, serta penampilan bertenaga, dan telah disebut-sebut sebagai "boy band paling eksperimental" K-Pop karena (sebelumnya) memiliki konsep dengan jumlah anggota yang terus bertambah. Hingga Mei 2023, NCT telah mencatat lebih dari 32 juta penjualan album di seluruh sub-unit, menjadikan mereka artis terlaris di bawah SM Entertainment dan salah satu artis K-Pop terlaris sepanjang masa.
				</p>
				<audio autoplay controls>
					<source src="musik/lagu.mp3" type="audio/mpeg">
				</audio>
				<iframe width="100%" height="600px" src="https://www.youtube.com/embed/nAvjYapdSxk?si=PGNX_4K0pvVQrG6e">
				</iframe>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.076364387021!2d127.04947727778503!3d37.52789688640121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca47916d6cee9%3A0xaf7f92be5acffa56!2sPusat%20Studio%20SM%20Entertainment!5e0!3m2!1sid!2sid!4v1711520795789!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</td>
			<td id="sidebar">
				<nav>
					<ul><b>
						<li><a href ="index.html">Home<a/></li>
						<li><a href ="Video.html">Video<a/></li>
						<li><a href ="Foto.html">Foto<a/></li>
						<li><a href ="https://www.instagram.com/">Instagram<a/></li>
						<li><a href ="https://www.tiktok.com/@official_nct/">Tiktok<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="footer"colspan="2">
				<p><b><i>Dibuat Oleh: Sutarini<i><b></p>
			</td>
		</tr>
	</table>
</body>
</html>
