<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header img {
			width: 100%;
		}
		#menu{
			background-color:#344955;/*mengganti background*/
		}
		#menu ul {
			list-style-type:none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/
		}
		#menu li {
			float: left;/*agar menu berada di kiri*/
		}
		#menu li a{
			color: white;/*warna font*/
			padding: 10px 10px;/*mengatur jarak antar menu*/
			text-decoration:none;/*menghilangkan tanda garis bawah*/
		}
		#sidebar{
			width: 20%;
			background-color:#2F4F4F;:top;
		}
		
		#content p {
			text-align: justifiy;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100%;
			height: 70px;
			background-color:darkolivegreen;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		.foto1{
			width: 33%;
			
		}
		.foto2{
			width: 49.6%;
			
		}

	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="header" colspan="2">
				<img src="image.jpg">
			</td>
		</tr>
			<td id="menu"colspan="2">
				<nav>
					<ul><b>
						<li><a href ="index.html">Home<a/></li>
						<li><a href ="Video.html">Video<a/></li>
						<li><a href ="Foto.html">Foto<a/></li>
						<li><a href ="https://www.instagram.com/nct/">Instagram<a/></li>
						<li><a href ="https://www.tiktok.com/@official_nct/">Tiktok<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
			<td id="content">
			<br>
			<video width="49.5%" controls>
				<source src="Video/smoothie.mp4" type="Video/mp4">
			</video>
			<video width="49.5%" controls>
				<source src="Video/dance practice.mp4" type="Video/mp4">
			</video>
			<iframe width="48.8%" height="315" src="https://www.youtube.com/embed/QPUjV7epJqE?si=5BOs0MR-MF8mXhOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<iframe width="48.8%" height="315" src="https://www.youtube.com/embed/IeUDEew2W6Q?si=Rxcvdj5yr-ktMT-O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</td>
			<td id="sidebar">
				<nav>
					<ul><b>
						<li><a href ="index.html">Home<a/></li>
						<li><a href ="Video.html">Video<a/></li>
						<li><a href ="Foto.html">Foto<a/></li>
						<li><a href ="https://www.instagram.com/nct/">Instagram<a/></li>
						<li><a href ="https://www.tiktok.com/@official_nct/">Tiktok<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="footer"colspan="2">
				<p><b><i>By Desain Sutarini<i><b></p>
			</td>
		</tr>
	</table>
</body>
</html>